Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5_1) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36
Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML
 like Gecko) CriOS/104.0.5112.99 Mobile/15E148 Safari/604.1
Mozilla/5.0 (iPad; CPU OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML
 like Gecko) CriOS/104.0.5112.99 Mobile/15E148 Safari/604.1
Mozilla/5.0 (iPod; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML
 like Gecko) CriOS/104.0.5112.99 Mobile/15E148 Safari/604.1
Mozilla/5.0 (Linux; Android 10) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-A205U) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-A102U) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-G960U) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; SM-N960U) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LM-Q720) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LM-X420) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; LM-Q710(FGN)) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 12.5; rv:104.0) Gecko/20100101 Firefox/104.0
Mozilla/5.0 (X11; Linux i686; rv:104.0) Gecko/20100101 Firefox/104.0
Mozilla/5.0 (X11; Linux x86_64; rv:104.0) Gecko/20100101 Firefox/104.0
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:104.0) Gecko/20100101 Firefox/104.0
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:104.0) Gecko/20100101 Firefox/104.0
Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:104.0) Gecko/20100101 Firefox/104.0
Mozilla/5.0 (iPhone; CPU iPhone OS 12_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML
 like Gecko) FxiOS/104.0 Mobile/15E148 Safari/605.1.15
Mozilla/5.0 (iPad; CPU OS 12_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML
 like Gecko) FxiOS/104.0 Mobile/15E148 Safari/605.1.15
Mozilla/5.0 (iPod touch; CPU iPhone OS 12_5_1 like Mac OS X) AppleWebKit/604.5.6 (KHTML
 like Gecko) FxiOS/104.0 Mobile/15E148 Safari/605.1.15
Mozilla/5.0 (Android 13; Mobile; rv:68.0) Gecko/68.0 Firefox/104.0
Mozilla/5.0 (Android 13; Mobile; LG-M255; rv:104.0) Gecko/104.0 Firefox/104.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 12.5; rv:102.0) Gecko/20100101 Firefox/102.0
Mozilla/5.0 (X11; Linux i686; rv:102.0) Gecko/20100101 Firefox/102.0
Mozilla/5.0 (Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:102.0) Gecko/20100101 Firefox/102.0
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5_1) AppleWebKit/605.1.15 (KHTML
 like Gecko) Version/15.6 Safari/605.1.15
Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML
 like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Mozilla/5.0 (iPad; CPU OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML
 like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Mozilla/5.0 (iPod touch; CPU iPhone 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML
 like Gecko) Version/15.6 Mobile/15E148 Safari/604.1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36 Edg/104.0.1293.70
Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5_1) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36 Edg/104.0.1293.70
Mozilla/5.0 (Linux; Android 10; HD1913) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36 EdgA/100.0.1185.50
Mozilla/5.0 (Linux; Android 10; SM-G973F) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36 EdgA/100.0.1185.50
Mozilla/5.0 (Linux; Android 10; Pixel 3 XL) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36 EdgA/100.0.1185.50
Mozilla/5.0 (Linux; Android 10; ONEPLUS A6003) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36 EdgA/100.0.1185.50
Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML
 like Gecko) Version/15.0 EdgiOS/100.1185.50 Mobile/15E148 Safari/605.1.15
Mozilla/5.0 (Windows Mobile 10; Android 10.0; Microsoft; Lumia 950XL) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Mobile Safari/537.36 Edge/40.15254.603
Mozilla/5.0 (Windows NT 10.0; Win64; x64; Xbox; Xbox One) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36 Edge/44.18363.8131
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36 OPR/90.0.4480.54
Mozilla/5.0 (Windows NT 10.0; WOW64; x64) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36 OPR/90.0.4480.54
Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5_1) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36 OPR/90.0.4480.54
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.0.0 Safari/537.36 OPR/90.0.4480.54
Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36 OPR/63.3.3216.58675
Mozilla/5.0 (Linux; Android 10; SM-G970F) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36 OPR/63.3.3216.58675
Mozilla/5.0 (Linux; Android 10; SM-N975F) AppleWebKit/537.36 (KHTML
 like Gecko) Chrome/104.0.5112.97 Mobile Safari/537.36 OPR/63.3.3216.58675
